DB_HOST=
TEST_DB_HOST=
PORT=
UKR_NET_PASSWORD= 
UKR_NET_FROM= 
BACKEND_URL=
FRONTEND_URL=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_TIME=
JWT_REFRESCH_TOKEN_SECRET=
JWT_REFRESCH_TOKEN_TIME=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
